<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="11077"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="BeijingAirWatch_WatchKit_App" customModuleProvider="target">
                    <items>
                        <group width="1" alignment="left" verticalAlignment="center" layout="vertical" id="uzy-eZ-Hp5">
                            <items>
                                <label alignment="center" text="--" textAlignment="center" id="UkC-fD-KFG"/>
                                <label alignment="center" text="--" id="vfQ-fo-4HH"/>
                                <label alignment="center" text="--" id="AxY-Fh-p2g"/>
                                <group width="1" alignment="left" id="aTG-sG-nuz">
                                    <items>
                                        <button width="0.5" alignment="left" title="City" id="mhq-iC-R0f">
                                            <color key="backgroundColor" red="0.60000002384185791" green="0.40000000596046448" blue="0.20000000298023224" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <connections>
                                                <action selector="cityButtonPressed" destination="AgC-eL-Hgc" id="UKK-pa-FlQ"/>
                                                <segue destination="iRs-Ja-Upi" kind="push" id="w3v-8Z-tEg"/>
                                            </connections>
                                        </button>
                                        <button width="0.5" alignment="right" title="Refresh" id="yL1-WP-a7c">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <connections>
                                                <action selector="refreshButtonPressed" destination="AgC-eL-Hgc" id="1b1-UV-vE5"/>
                                            </connections>
                                        </button>
                                    </items>
                                </group>
                                <label alignment="center" text="The default city is Beijing." textAlignment="center" numberOfLines="3" id="80O-8s-4ZW">
                                    <fontDescription key="font" type="system" pointSize="11"/>
                                </label>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <outlet property="aqiLabel" destination="vfQ-fo-4HH" id="lhS-F1-zel"/>
                        <outlet property="cityButton" destination="mhq-iC-R0f" id="rib-PL-n3A"/>
                        <outlet property="concentrationLabel" destination="AxY-Fh-p2g" id="LQW-aO-hHz"/>
                        <outlet property="refreshButton" destination="yL1-WP-a7c" id="H1K-1v-twP"/>
                        <outlet property="sourceLabel" destination="80O-8s-4ZW" id="PX5-tU-7ft"/>
                        <outlet property="timeLabel" destination="UkC-fD-KFG" id="cso-8t-0Lz"/>
                    </connections>
                </controller>
            </objects>
        </scene>
        <!--City Interface Controller-->
        <scene sceneID="KHf-Ab-Trz">
            <objects>
                <controller id="iRs-Ja-Upi" customClass="CityInterfaceController" customModule="BeijingAirWatch_WatchKit_Extension">
                    <items>
                        <group width="1" alignment="left" layout="vertical" id="5zt-km-fkG">
                            <items>
                                <picker height="100" alignment="left" focusStyle="stack" indicatorMode="shownWhileFocused" id="zj4-ur-Ksa">
                                    <connections>
                                        <action selector="cityDidSelectedWithValue:" destination="iRs-Ja-Upi" id="znw-vu-NEl"/>
                                    </connections>
                                </picker>
                                <button width="1" alignment="left" title="Confirm" id="qM1-s1-Vsc">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <connections>
                                        <action selector="confirmCityButtonPressed" destination="iRs-Ja-Upi" id="11Q-Wk-uu1"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <outlet property="cityPicker" destination="zj4-ur-Ksa" id="WDG-5f-kj7"/>
                        <outlet property="confirmCityButton" destination="qM1-s1-Vsc" id="cs4-2e-dTi"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="906" y="397"/>
        </scene>
    </scenes>
</document>
